{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;port=3307;database=utngolcoin;user=root;password=postgres"
  },
  "EstadisticasApi": {
    "BaseUrl": "http://IP_DE_ALEXIS:PUERTO"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5253"
      },
      "Https": {
        "Url": "https://0.0.0.0:7069"
      }
    }
  }
}
